# bizobj-jetty-starter

./: .gitignore  .project  README.md  pom.xml
main-project/: pom.xml
main-project/src/main/java/org/apache/jasper/compiler/: TagLibraryInfoImpl.java
main-project/src/main/java/org/bizobj/jetty/: ContextStarter.java
main-project/src/main/java/org/bizobj/jetty/cfg/: Configer.java
main-project/src/main/java/org/bizobj/jetty/cfg/backward/: EnvConfiger.java
main-project/src/main/java/org/bizobj/jetty/cfg/model/: EnvSettings.java  JdbcSettings.java
main-project/src/main/java/org/bizobj/jetty/utils/: Misc.java
main-project/src/main/resources/war_root/: index.html  place-holder-war-root
main-project/src/test/java/org/bizobj/jetty/: TestStarter.java
main-project/src/test/resources/war_test/: default.jsp
src/test/java/org/bizobj/jetty/: TestStarter.java
src/test/resources/war_test/WEB-INF/: web.xml
